TrendyolApp/TrendYolApp/Views/IncreaseBalanceView.xaml

<UserControl x:Class="TrendyolApp.Views.IncreaseBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.Views" xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IncreaseBalanceViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="950">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#f46725">
            <Image Source="\Images\trendyol-FU-web.jpg" />
        </Border>


        <Button Width="120" Grid.Row="1" Height="60" HorizontalAlignment="Left" Content="Back" Command="{Binding Back_Button}" Margin="10,530,0,10" FontSize="24"  Background="#f46725"  Foreground="Black"/>
        <TextBox HorizontalAlignment="Center" Text="{Binding Amount}" Grid.Row="2" Width="500" Height="50" />

        <Button HorizontalAlignment="Center" Grid.Row="2" Margin="0,150,0,0"  Background="#f46725" Content="Increase Balance" Width="350" Height="50" Command="{Binding IncreaseBalance_Button}" Foreground="Black" />
      
    </Grid>
</UserControl>
 