TrendyolApp/TrendYolApp/Views/Login.xaml

<UserControl x:Class="TrendyolApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TrendyolApp.Views" 
        xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
        mc:Ignorable="d"
        Height="700" Width="950" Background="White">

    <Grid>
        <Border>
            <Grid>
              
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#f46725">
                    <Image Source="/Images/trendyol-FU-web.jpg" HorizontalAlignment="Center"/>
                </Border>
                
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Login" FontSize="60" FontWeight="DemiBold" FontFamily="Comic Sans MS" />
               
                <TextBox Grid.Row="2" Grid.Column="1" Width="300" HorizontalAlignment="Center" Text="{Binding LoginText}" md:HintAssist.Hint="Username" md:TextFieldAssist.UnderlineBrush="Gray" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Margin="0,40,0,40"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="300" HorizontalAlignment="Center" Height="60" Text="{Binding PasswordText}" md:HintAssist.Hint="Password" VerticalAlignment="Top" md:TextFieldAssist.UnderlineBrush="Gray" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"/>

                <Button Grid.Column="1" Grid.Row="4" Width="130" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Login" FontSize="20" Background="#f46725" Foreground="Black"  Command="{Binding Login_Button}" Margin="180,0,0,0"/>
                <Button Grid.Column="1" Grid.Row="4" Width="130" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Sign up" FontSize="20"  Foreground="#f46725" Style="{StaticResource MaterialDesignFlatButton}" Command="{Binding Registration_Link}" Margin="0,0,180,0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
