TrendyolApp/TrendYolApp/Views/Registration.xaml

<UserControl x:Class="TrendyolApp.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrendyolApp.Views" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
        mc:Ignorable="d" Height="700" Width="950" Background="White">

    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#f46725">
                    <Image Source="/Images/trendyol-FU-web.jpg" HorizontalAlignment="Center"/>
                </Border>


                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="60" materialDesign:HintAssist.Hint="Name" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"  Margin="20,0,400,0" Text="{Binding NameText}"/>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="60" materialDesign:HintAssist.Hint="Surname" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Margin="20,0,400,0" Text="{Binding SurnameText}"/>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Height="60" materialDesign:HintAssist.Hint="Username" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Margin="20,0,400,0" Text="{Binding LoginText}"/>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Height="60" materialDesign:HintAssist.Hint="Password" Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}"  Margin="20,0,400,0"  Text="{Binding PasswordText}"/>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Height="60" materialDesign:HintAssist.Hint="Email"  Style="{StaticResource ResourceKey=MaterialDesignOutlinedTextBox}" Margin="20,0,400,0" Text="{Binding EmailText}"/>

                <Button Grid.Row="7" Content="Back" FontSize="20" Grid.Column="1" Width="150" Height="50"  Foreground="#f46725" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"  Command="{Binding Back_Button}"/>
                <Button Grid.Row="8" Content="Sign up" FontSize="20" Grid.Column="1" Width="150" Height="50" Background="#f46725"  Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Command="{Binding Registration_Button}"/>

                <Image  Grid.Row="6" Height="80" Width="80" Margin="10,0,10,0"  Source="{Binding SelectedImage}"/>

                <Button   Grid.Row="7" Content="Select Image" FontSize="17" Width="150" Height="50" Command="{Binding BrowseImage}" Background="#f46725" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

        </Border>

    </Grid>

</UserControl>