TrendyolApp/TrendYolApp/Views/SuperAdminView.xaml

<UserControl x:Class="TrendyolApp.Views.SuperAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrendyolApp.Views" xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SuperAdminViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Margin="0,0,40,0">
            <Grid Margin="0,0,36,0">
                <ListBox Grid.Row="2" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                   
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderBrush="White">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <Image Width="150" Height="150" Source="{Binding ProfileImage}" Stretch="UniformToFill"/>
                                            <StackPanel Margin="5">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Name: "/>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Surname: "/>
                                                    <TextBlock Text="{Binding Surname}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Username: "/>
                                                    <TextBlock Text="{Binding Username}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Email: "/>
                                                    <TextBlock Text="{Binding Email}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock FontWeight="Bold" Text="Membership: "/>
                                                    <TextBlock Text="{Binding Membership}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>




            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="0,0,290,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Row="2" Grid.Column="0" Content="User" 
             Command="{Binding ChangeToUserCommand}"/>
            <RadioButton Grid.Row="2" Grid.Column="1" Content="Admin"
             Command="{Binding ChangeToAdminCommand}"/>
        </Grid>

        <Button Grid.Column="1" Grid.Row="1" Content="Logout" Command="{Binding Out_Button}" Height="50" Background="#f46725" Margin="0,70,0,200"/>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Content="Delete User" Command="{Binding DeleteUser_Button}"  Height="50" Background="#f46725"/>
    </Grid>
</UserControl>

