TrendyolApp/TrendYolApp/Views/UserView.xaml

<UserControl x:Class="TrendyolApp.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sv="clr-namespace:TrendyolApp.Services.Classes"
             xmlns:local="clr-namespace:TrendyolApp.Views" xmlns:viewmodels="clr-namespace:TrendyolApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:UserViewModel}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="950">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="730"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#f46725">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="116.667"/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="\Images\trendyol-FU-web.jpg"/>

            <Button Grid.Row="5" HorizontalAlignment="Center" Background="#f46725"   VerticalAlignment="Center" Content="Sign out" FontSize="48" Command="{Binding SignOut_Button}" Height="116.667" Width="220" Foreground="Black"/>
            <Button Grid.Row="1" HorizontalAlignment="Center" Background="#f46725"   VerticalAlignment="Center" Content="Profile" FontSize="48" Command="{Binding UserInfo}" Height="116.667" Width="220" Foreground="Black"/>
            <Button Grid.Row="2" HorizontalAlignment="Center" Background="#f46725"   VerticalAlignment="Center" Content="Orders" FontSize="48"  Command="{Binding OrdersView}" Height="116.667" Width="220" Foreground="Black"/>
            <Button Grid.Row="3" HorizontalAlignment="Center" Background="#f46725"   VerticalAlignment="Center" Content="Wallet" FontSize="48" Command="{Binding IncreaseBalanceView_Button}" Height="116.667" Width="220" Foreground="Black"/>




        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock
                Grid.Row="1"
                Foreground="Black" Margin="110,0,0,0" Width="170" TextAlignment="Center">
                
                <Run Text="{Binding CurrentUser.Balance}" FontSize="50"/>
                <Run Text="₼" 
                     FontSize="50"/>
            </TextBlock>
            <Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Buy" FontSize="20" Command="{Binding Buy_Button}" Height="89" Margin="0,0,120,0" Width="100" Background="#f46725" />
           

            


            <ListBox Grid.Row="2" ItemsSource="{Binding Goods}" SelectedItem="{Binding SelectedProduct}">


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Image Width="150" Height="150" Source="{Binding ImageData}"  Stretch="UniformToFill"/>
                                        <StackPanel Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="Name: "/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="Description: "/>
                                                <TextBlock Text="{Binding Description}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="Product Type: "/>
                                                <TextBlock Text="{Binding ProductType}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="Price: "/>
                                                <TextBlock Text="{Binding Price}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
