23.01.2024/23.01.2024/MainWindow.xaml

<Window x:Class="OMDBAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:OMDBAPI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <TextBlock Text="OMDB Search" 
                       HorizontalAlignment="Center" 
                       FontSize="36" 
                       VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBox x:Name="SearchTextBox" Height="40" Margin="28,20,352,20"/>
            <Button Width="150" Height="40" Margin="480,20,170,20" Click="SearchButton_Click">
                <md:PackIcon Kind="Search"/>
            </Button>
            <Button Width="150" Height="40" Margin="640,20,10,20" Content="Add to DB" Click="AddToDB_Click"/>

        </Grid>

        <Grid Grid.Row="2">
            <ListBox Margin="10" x:Name="ListBoxMovies" SelectionChanged="ListBoxMovies_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Poster}" Width="50" Height="70" Margin="5"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Margin="5"/>
                                <TextBlock Text="{Binding Year}" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Window>
