12.10.2023(2)/12.10.2023/Login.xaml

<Window x:Class="_12._10._2023.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._10._2023"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="700">

    <Grid Background="White">
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="550">

            <StackPanel>
                <TextBlock Text="Login" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Sign up" Click="Button_SignUp_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                    <Button HorizontalAlignment="Left" Content="Login"  />
                </Grid>
                <TextBox Name="textBoxUsername" materialDesign:HintAssist.Hint="Usename" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox Name="textBoxPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
      
                <Button Name ="buttonLogin" Click="button_L_Click" Content="Login" Margin="0 20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
