12.10.2023(2)/12.10.2023/MainWindow.xaml

<Window x:Class="_12._10._2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12._10._2023"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sign up" Height="450" Width="700">
    
    <Grid Background="White">
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="550">

            <StackPanel>
                <TextBlock Text="Sign up" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Sign up" />
                    <Button HorizontalAlignment="Right" Content="Login" Click="Button_Log_Click" Style="{StaticResource MaterialDesignFlatButton}" />
                </Grid>
                <TextBox Name="textBoxUsername"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox Name="textBoxPassword" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox Name="textBoxEmail" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <Button Name="buttonSignUp"  Content="Sign up" Click="Button_S_Click" Margin="0 20"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
