TrendyolApp/TrendYolApp/App.xaml

<Application x:Class="TrendyolApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:TrendyolApp.ViewModels" 
             xmlns:View="clr-namespace:TrendyolApp.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonBlack" TargetType="Button">
                <Setter Property="Background" Value="#363636"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Margin" Value="0 20 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="50" Padding="5">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#0000"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
            
            

            <Style x:Key="iconApp" TargetType="Image">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="Text" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>


            <Style x:Key="menuBar" TargetType="Button">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                        <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                    </BooleanAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>


            <DataTemplate DataType="{x:Type ViewModel:RegistrationViewModel}">
                <View:Registration/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type ViewModel:LoginViewModel}">
                <View:Login/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:UserViewModel}">
                <View:UserView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AdminViewModel}">
                <View:AdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:SuperAdminViewModel}">
                <View:SuperAdminView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:OrderViewModel}">
                <View:OrderView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AddGoodsViewModel}">
                <View:AddGoodsView/>
            </DataTemplate>

          
            <DataTemplate DataType="{x:Type ViewModel:IncreaseBalanceViewModel}">
                <View:IncreaseBalanceView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:UserInfoViewModel}">
                <View:UserInfoView/>
            </DataTemplate>

            

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        

    </Application.Resources>
</Application>
