17.10.2023/NavigationPages/Views/InfoView.xaml

<Page x:Class="NavigationPages.Views.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationPages.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card
            Grid.Column="0"
            Grid.Row="0"
  Background="#6600EE"
  Width="140"
  Padding="8">
            <TextBlock
    FontSize="18" Text="Temperature:" Foreground="White">
  
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card
          Grid.Column="0"
          Grid.Row="1"
Background="#6600EE"

Width="140"
Padding="8">
            <TextBlock
  FontSize="18" Text="Feels like:" Foreground="White">

            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card
          Grid.Column="0"
          Grid.Row="2"
Background="#6600EE"
Width="140"
Padding="8">
            <TextBlock
  FontSize="18" Text="Pressure:" Foreground="White">
   

            </TextBlock>
        </materialDesign:Card>
        
        <materialDesign:Card
          Grid.Column="0"
          Grid.Row="3"
Background="#6600EE"
Width="140"
Padding="8">
            <TextBlock
  FontSize="18" Text="Sunset:" Foreground="White">

            </TextBlock>
        </materialDesign:Card>
        
        <materialDesign:Card
          Grid.Column="0"
          Grid.Row="4"
Background="#6600EE"

Width="140"
Padding="8">
            <TextBlock
  FontSize="18" Text="Sunrise:" Foreground="White">

            </TextBlock>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label
                Name="tempLbl"
                Width="100"/>

            <Image x:Name="weatherImg" Stretch="Uniform" Width="100"/>
        </StackPanel>

        <Label 
            Name="feelsLikeLbl"
            Grid.Row="1" 
            Grid.Column="1"/>

        <Label 
            Name="pressureLbl"
            Grid.Row="2" 
            Grid.Column="1"/>

        <Label 
            Name="sunsetLbl"
            Grid.Row="3" 
            Grid.Column="1"/>

        <Label 
            Name="sunriseLbl"
            Grid.Row="4" 
            Grid.Column="1"/>

        <Button 
            x:Name="backBtn"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="backBtn_Click">Back</Button>
        
        
    </Grid>
    
</Page>
